{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/chatInterpreterLLM/main.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}

